# flink_rocketmq_remote

./: pom.xml
src/main/java/com/sensetime/fis/: MsgAnalyzeServiceApplication.java
src/main/java/com/sensetime/fis/common/serialization/: SimpleStringDeserializationSchema.java  StandStackDeserializationSchema.java  TupleKeyValueSerializationSchema.java
src/main/java/com/sensetime/fis/config/: InitializeConfig.java  StartConfig.java
src/main/java/com/sensetime/fis/controller/: FlinkController.java
src/main/java/com/sensetime/fis/model/: StandStackBean.java
src/main/java/com/sensetime/fis/redis/: CustomRedisWrapper.java
src/main/java/com/sensetime/fis/service/: StandStackService.java  StandStackServiceImpl.java
src/main/java/com/sensetime/fis/util/: CommonUtils.java
src/test/java/com/sensetime/fis/: MsgAnalyzeServiceApplicationTests.java
